spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/convertingLongUrlToShortUrl
spring.datasource.username=root
spring.datasource.password=Anuj@888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port=8010